﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RingBuffer", "RingBuffer\RingBuffer.csproj", "{7E72133C-CDB5-4478-84D9-A382C7ED50CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RingBufferTests", "RingBufferTests\RingBufferTests.csproj", "{596360AF-C280-4468-BDE4-6BD3EE7F14B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E72133C-CDB5-4478-84D9-A382C7ED50CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E72133C-CDB5-4478-84D9-A382C7ED50CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E72133C-CDB5-4478-84D9-A382C7ED50CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E72133C-CDB5-4478-84D9-A382C7ED50CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{596360AF-C280-4468-BDE4-6BD3EE7F14B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{596360AF-C280-4468-BDE4-6BD3EE7F14B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{596360AF-C280-4468-BDE4-6BD3EE7F14B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{596360AF-C280-4468-BDE4-6BD3EE7F14B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5DEA767-A3F9-492A-ACA2-DF9026C2A72F}
	EndGlobalSection
EndGlobal
